# ktsrpc

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
client-runtime/: runtime.ts
examples/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/frontend/src/: main.ts  style.css
examples/frontend/src/api/: rpc-proxy.ts  rpc.ts  runtime.ts  websocket-client.ts
examples/ktor-server/: build.gradle.kts
examples/ktor-server/resources/: logback.xml
examples/ktor-server/src/net/planerist/ktsrpc/example/server/: Application.kt  Auth.kt  ChatService.kt  GreeterService.kt  RpcConfig.kt  TodoService.kt
examples/schema/: build.gradle.kts
examples/schema/src/net/planerist/ktsrpc/example/: ChatRpc.kt  GreeterRpc.kt  RpcContext.kt  TodoRpc.kt
gradle/: libs.versions.toml
rpc-gen/: build.gradle.kts
rpc-protocol/: build.gradle.kts
rpc-protocol/src/net/planerist/ktsrpc/protocol/: Rpc.kt
rpc-protocol/src/net/planerist/ktsrpc/protocol/common/: ExecutionJsonRequest.kt  ExecutionResult.kt  PreparedExecutionRequest.kt  RpcCallHandler.kt  RpcError.kt  UnauthorizedException.kt
rpc-protocol/src/net/planerist/ktsrpc/protocol/queries/: RpcQueryHandler.kt
rpc-protocol/src/net/planerist/ktsrpc/protocol/subscriptions/: RpcSubscriptionHandler.kt  Subscription.kt  SubscriptionProtocolHandler.kt  WebSocketHandler.kt
rpc-protocol/src/net/planerist/ktsrpc/protocol/subscriptions/messages/: SubscriptionClientOperationMessage.kt  SubscriptionServerOperationMessage.kt
rpc-protocol/src/net/planerist/serializers/: LocalTimeSerializer.kt  OffsetDateTimeAsString.kt  ZoneIdSerializer.kt  essentialSerializersModule.kt
rpc-protocol/test/net/planerist/ktsrpc/protocol/: RpcCallHandlerTest.kt  SubscriptionWebSocketHandlerTest.kt
